# this is an example upstart file that keeps 30 screenshot workers running

start on started network-services
stop on stopped network-services

env REDIS_ADDRESS=redis://password@example.org:6379/0

exec tasam 20 eagleeye:Screenshot
